<?php
  $n = 11;
  $k = 2;
  /*
  заполняем массив n эл-ми
  */
  for($i = 1; $i <= $n; $i++)
  {
      $arr[$i] = (string)$i; //превращаем цифры в строку, чтобы было удобнее сортировать лексикографически
  };
  /*
  вывод изначального массива
  */
  foreach($arr as $value)
  {
      echo ("$value ");
  };
  ?>
  <br>
  <?php
  /*
  сортировка пузырьком
  сравниваем каждые два эл-та массива и переставляем их местами
  */
  for ($i = 1; $i < $n; $i++)
  {
      for ($l = 2; $l < $n-$i+1; $l++)
      {
          $a1 = $arr[$l];   //нужны дополнительные переменные, для того чтобы можно было обращаться побуквенно
          $a2 = $arr[$l+1];//к строкам, лежащим в массиве arr
          /*
          сравниваем элементы массива как строки - поэлементно: первый символ с первым, второй со вторым и т.д.
          сравниваем до длинны самой короткой строки.
          */
          for ($j = 0; $j < min(strlen($a1), strlen($a2)); $j++)
          {
              if ($a1[$j] > $a2[$j])//сравниваем символы в строках. Как только первый будет больше второго:
              {
                  $c = $arr[$l];         //
                  $arr[$l] = $arr[$l+1];//меняем эл-ты местами
                  $arr[$l+1] = $c;     //
                  break; //выходим из for
              }
          }
      }
  }
  /*
  вывод отсортированного массива
  */
  foreach($arr as $value)
  {
      echo ("$value ");
  };
  echo ("<br>");
  /*
  вывод номер эл-та k
  */
  echo array_search($k, $arr);
?>
