<form action="number2.php" method="post">
 <p>введите кол-во ворнингов: <input type="int" name="warning" value=0 /></p>
 <p>Введите кол-во фатальных ошибок: <input type="int" name="error" value=0 /></p>
 <p><input type="submit" /></p>
</form>
<?php
if (!empty($_POST)) // проверка на ввод в форму чисел
{
   $m = $_POST["warning"]; //warning
   $n = $_POST["error"]; //fatal error!
} else exit('Введите числа в форму');
$count = 0; // счётчик коммитов
/*
  суть алгоритма такова: сначала увеличиваем кол-во ворнингов до такого количества, чтобы при превращении их в 
  фатальные ошибки мы смогли получить чётное кол-во фатальных ошибок
  после этого мы доводим кол-во ворнингов до 0, попутно увеличивая фатальные ошибки
  И уже после этого избавляемся от фатальных ошибок
*/
if ($m != 0)
{
    while (($m % 2 != 0) or (($n + (intdiv($m, 2))) % 2 != 0))
    { //то есть, пока мы не можем перевести все ворнинги в фатальные ошибки...
        //... и проверяя, не станет ли после появления новых фатальных ошибок ситуация, при которой эти ошибки не исчезают
        $m++; //увеличиваем кол-во ворнингов
        $count++;
    }
    while ($m != 0) // теперь избавляемся от ворнингов, превращая их в фатальные ошибки
    
    {
        $m -= 2;
        $n++;
        $count++;
    }
}
//когда у нас будет 0 ворнингов, мы проверяем, возможно ли вообще избавится от фатальных ошибок
if ($n % 2 == 0) // для этого их должно быть чётное количество

{
    while ($n != 0)
    {
        $n -= 2;
        $count++;
    }
    echo $count;
}
else echo -1;
?>
